@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media (max-width : 1199px)	
	.header__phone
		display: none	
	.header__bottom-left .menu .menu__item
		&:last-child
			display: none
		&:nth-child(2)
			display: none
	.side-menu__open
		display: inline-block	
	.banner
		.banner__title
			font-size: 24px
		.banner__blockquote, .banner__text	
			font-size: 16px
			font-family: Proxima Nova
	.banner__img
		height: 450px	
		max-width: none
		width: auto
	.tabs__content
		overflow: hidden

	.expert__img
		margin: auto	
	.expert__col
		text-align: center
	.expert__info
		margin-bottom: 30px	
	.expert__name
		margin-top: 15px
	.expert__video
		margin: auto	
	.answers .section-title 
		margin-bottom: 40px	
	.reserve__left
		padding: 50px 20px 21px 37px	
	.newsletter	.col-xl-6
		text-align: center
	.newsletter__form, .newsletter__pros
		margin: 0 auto 40px	
@media (max-width : 991px)		
	.header__top-left__col
		display: none
	
	.header__bottom-center .menu .menu__item
		&:last-child
			display: none	
	.header__bottom-center .menu .menu__item--dropdown
		&:last-child
			display: block						
	.header__bottom-center
		max-width: none
		width: auto		
		flex: 1 0
	.hero__left
		display: none
	.hero__info
		margin-top: 40px	
	.hero__right
		text-align: center	
		.group
			margin: 0 auto 20px
	.hero
		padding: 38px 0 80px	
	.speak__col
		border-right: none
		border-bottom: 1px solid rgba($gray, .41)	
	.banner1
		.banner__title		
			margin: 0 auto 30px
			text-align: center
			border: none
			display: block
	.banner3, .banner4
		.banner__title
			text-align: center
			margin-bottom: 0
	.practice
		padding: 60px 0		
	.practice-box
		margin-top: 50px	
	.practice-blockquote__title
		text-align: center	
	.practice-blockquote__text
		color: $gray
	.practice-blockquote
		padding-left: 0
		border-left: none
		text-align: center
	.slick-prev2	
		z-index: 5
		left: 0
		background: transparent
	.slick-next2	
		z-index: 5
		right: 0	
		background: transparent
	
	.program-card
		max-width: 300px
		width: 100%
		margin: 0 auto 60px	
	.expert--mini
		margin: 50px auto	
	.advateges__margin
		margin-bottom: 0
	.advateges 
		padding: 50px 0 0
		.col-lg-3	
			margin-bottom: 60px	
		.section-title
			margin-bottom: 30px	
	.gift
		.col-lg-4	
			margin-bottom: 60px
	.gift__top
		margin-bottom: 75px	
	.gift__img
		margin: 0 auto 30px
		display: block	
	.pros
		.col-lg-4
			text-align: center
			margin: 25px 0
			i
				margin-left: 0	
		&__text
			max-width: none	
			text-align: center
	.reserve__form
		display: block	
	.reserve__left
		width: 100%
		border: none
		padding: 50px 0 20px
	.reserve__title, .reserve__deadline, .reserve__price
		text-align: center	
	.reserve__right
		width: 100%		
		padding: 40px 30px
	.reserve .newsletter__pros
		max-width: 100%	
	.tabs--word .tabs__caption
		display: block	
		height: auto	
		li
			display: block	
	.tabs--vertical	
		display: block
	.tabs__caption--vertical
		border-right: none
		width: 100%
		border-bottom: 1px solid #d6d6d6
	.tabs__content--vertical
		padding: 0
	.tabs--word .tabs__content
		padding: 0
	.newsletter__form
		&--footer
			width: 100%
			margin: 0 0 20px 0
	.gift .col-lg-3
		margin-bottom: 60px		
@media (max-width : 767px)
	.accordion__content p
		max-width: 100%
	.header__top
		border: none
	.header__phone
		display: none
	.header__bottom-right
		display: none		
	.header__bottom-center
    	max-width: 100%
	.header__bottom-center .menu li
		&:nth-child(3)
			margin-right: 0
	.speak__top .col-4
		margin: 20px 0	
	.tabs__caption
		display: block
		height: auto
		li	
			border-right: none
	.reserve .newsletter__pros
		display: block
		li
	.reserve__price .new-price
		display: block		
		margin: 20px 0 5px	
	.footer
		.col-12
			text-align: center
	.newsletter__form--footer 
		max-width: 100%		
	.footer .social
		margin: 0
		li
			margin: 0 7px		
			&:first-child
				margin: 0 7px			
	.newsletter__form-input
		font-size: 14px		
	.footer .text-right	
		padding: 0	
@media (max-width : 575px)		
	.menu
		li
			margin-right: 0	
	.hero__title
		font-size: 18px	
	.be-hero .container
		margin: 0
		padding: 0 15px
		max-width: none		
	.newsletter 
		.newsletter__form
			height: 120px
			&-input
				width: 100%
				height: 45px
				padding: 0 20px
				border-right: 1px solid #d6d6d6
			&-button
				left: 0
				height: 45px
				right: 0
				bottom: 0
				width: 170px
				margin: 0 auto
				padding: 0 15px
				top: auto
	.newsletter__form--footer .newsletter__form-button
		padding: 0 15px
	.newsletter__pros
		display: inline-block
		width: auto
		text-align: left
	.container
		padding-right: 35px
		padding-left: 35px		
	.social__item
		margin: 0 10px
	.reserve .social__item
		margin: 0 9px	
	.reviews__video-play_icon
		width: 43px
		height: 43px	
	.header-hide
		display: block
	.header__bottom
		display: none	
	.tabs-padding
		padding: 0 30px		
	.banner1 .banner__title
		padding: 0	
		font-size: 20px
	.slick-prev
		width: 38px
		height: 38px
		&:before
			right: 16px
			top: -7px
			width: 11px
		&:after
			right: 16px
			top: 8px
			width: 11px
	.slick-next
		width: 38px
		height: 38px
		&:before
			left: 16px
			width: 11px
			top: -7px
		&:after
			left: 16px
			width: 11px
			top: 8px	
	.slick-prev2
		width: 38px
		height: 38px
		&:before
			right: 16px
			width: 11px
			top: -7px
		&:after
			right: 16px
			width: 11px
			top: 8px	
	.slick-next2
		width: 38px
		height: 38px
		&:before
			left: 16px
			width: 11px
			top: -7px
		&:after
			left: 16px
			width: 11px
			top: 8px		
	.search.active .search__form
		position: absolute
		top: 35px
		right: 0
	
	.search__icon 
		position: absolute
		right: 0
	.search.active
		max-width: 164px
		height: 35px
		.search__form
			visibility: visible	
			opacity: 1
			width: 170px
	.side-menu__open
		margin: 7px 0 0 16px	
	.header__top-right
		justify-content: flex-end	
