@import "fonts"
@import "libs"
@import "vars"

@import "normalize.css"	
@import "sprite.css"

*::-webkit-input-placeholder
	color: #777
	opacity: 1

*:-moz-placeholder
	color: #777
	opacity: 1

*::-moz-placeholder
	color: #777
	opacity: 1

*:-ms-input-placeholder
	color: #777
	opacity: 1



html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: "Proxima Nova"
	opacity: 1
	color: $gray
	background: #fff
a
	text-decoration: none
	color: inherit	
ul
	list-style: none
	padding-left: 0
// Custom button
.button
	padding: 0 15px
	height: 40px
	line-height: 40px
	color: #fff
	display: inline-block
	font-size: 16px
	font-family: Proxima Nova Semibold
	background-color: #d1bd7e
	cursor: pointer
	transition: all .5s ease
	border: none
	outline: none
	&:hover
		box-shadow: 0 8px 18px rgba(0, 0, 0, 0.16)
		background-color: #eed380
	&:active
		background-color: #9b8d60	
		box-shadow: none

// Custom link
.link
	color: $gray
	font-size: 16px
	font-weight: 400
	line-height: 20px
	transition: .5s ease all
	position: relative
	text-decoration: none
	&:after
		position: absolute
		content: ''
		bottom: -7px
		left: 0
		width: 100%
		height: 2px
		background: #000
		opacity: 0
		transition: .5s ease all
	&:hover
		color: #000
		&:after
			opacity: 1
			bottom: -2px
	&:active		
		color: $gray
		&:after
			opacity: 0
			bottom: -7px
// Custom input

.group
	position: relative
	width: 255px	
	input 
		font-size: 16px
		padding: 5px 0
		display: block
		width: 100%
		cursor: pointer
		color: #000
		background: transparent
		border: none
		outline: none
		transition: .5s ease all
		border-bottom: 1px solid $gray
		&:focus 
			outline: none
	label
		color: #d6d6d6
		font-size: 16px
		position: absolute
		pointer-events: none
		left: 0
		top: 8px
		transition: .5s ease all
		&:hover
			color: $gray
	&:hover		
		input 
			border-bottom: 1px solid $gray
		label
			color: $gray

.group input:focus ~ label, .group input:valid ~ label 
	top: -9px
	font-size: 12px
	color: $gray

.group .bar 
	position: relative
	display: block
	&:before, &:after 
		content: ""
		height: 2px
		width: 0
		bottom: 0
		position: absolute
		background: #d1bd7e
		transition: .5s ease all
	&:before
		left: 50%

	&:after
		right: 50%

.group input:focus ~ .bar:before,
.group input:focus ~ .bar:after
  width: 50%

//
// Header
//

.header
	&__top
		border-bottom: 1px solid rgba(#000, .18)
		padding: 18px 0 10px
		&-right
			display: flex
			align-items: flex-start
	&__bottom
		padding: 26px 0	
		&-right
			display: flex
			flex-wrap: nowrap
			justify-content: flex-end
			a
				display: flex
				align-items: center
				margin-left: 20px
				transition: .5s ease all
				&:hover
					color: #000
				i
					margin-right: 10px
		&-center
			max-width: 500px
			width: 100%			
	&__phone
		color: #000
	&-hide
		display: none	
		padding: 26px 0	
.logo
	margin-right: 33px	
	display: inline-block
	margin-top: -2px
	
.members-list
	li
		display: inline-block
		margin-right: 25px
		list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=)
		&:last-child
			margin-right: 0
		a
			transition: .5s ease all
			&:hover
				color: #000	
		span
			color: #000
.search
	display: flex
	align-items: center
	margin-bottom: 10px
	margin-top: -4px
	position: relative
	&__form
		display: flex
		visibility: hidden
		transition: .5s ease all
		opacity: 0
		align-items: center
		max-width: 170px
		width: 100%
		position: relative
	&__input
		width: calc(100% - 35px)
		label
			color: #000

	&__button
		background: transparent
		border: none
		cursor: pointer
		outline: none	
		width: 35px
		height: 35px
		position: relative
		i
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
	&__icon	
		width: 35px
		height: 35px
		cursor: pointer
		position: relative
		transition: .5s ease all
		.search__hide
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto	
	&__close
		width: 25px
		height: 25px
		background: transparent
		border: none
		position: absolute
		visibility: hidden
		
		opacity: 0
		right: 5px
		outline: none
		top: 5px
		cursor: pointer
		&:after
			position: absolute
			content: ''
			top: 11px
			left: 6px
			width: 15px
			height: 2px
			background: $gray
			transform: rotate(-45deg)
		&:before
			position: absolute
			content: ''
			top: 11px
			left: 6px
			width: 15px
			height: 2px
			background: $gray
			transform: rotate(45deg)

.search.active
	.search__hide
		visibility: hidden
		opacity: 0
	.search__close
		visibility: visible
		opacity: 1
	.search__form
		visibility: visible	
		opacity: 1
		width: 170px

.header__phone
	margin-left: 30px		
	position: relative
	padding-left: 30px
	i
		position: absolute
		top: 5px
		left: 0

	ul
		display: inline-block
		vertical-align: top	
		margin-bottom: 0
		li
			&:last-child
				font-size: 14px
.menu	
	margin-bottom: 0
	&__item
		display: inline-block
		margin-right: 20px
		list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=)
		a
			transition: .5s ease all
			&:hover
				color: #000


.dropdown
	position: relative
	&__link
		position: relative
		padding-right: 20px
		&:after
			position: absolute
			content: ''
			right: 0
			top: 0
			bottom: 0
			margin: auto
			transform: rotate(-45deg)
			width: 6px
			height: 1px
			background: #000
		&:before	
			position: absolute
			content: ''
			right: 4px
			top: 0
			bottom: 0
			margin: auto
			transform: rotate(45deg)
			width: 6px
			height: 1px
			background: #000
	&__list
		list-style-image: url(data:0)
		
	&__box
		display: none
		position: absolute
		z-index: 1
		width: 100%
		padding: 15px
		transition: all .5s ease
		background: #fafafa
		opacity: 0
		border-left: 2px solid #e8e8e8
		border-right: 2px solid #e8e8e8
		border-bottom: 2px solid #e8e8e8
		&:before
			content: ""
			display: block
			width: 100%
			height: 2px
			position: absolute
			top: 0
			left: 0
.menu__item--dropdown:hover
	.dropdown__box
		display: block
		opacity: 1
		
.side-menu
	background: #fff
	position: fixed
	max-width: 375px
	width: 100%
	height: 100vh
	overflow-y: auto
	top: 0
	z-index: 150
	left: -375px
	&__top
		padding: 30px 35px 7px
		position: relative
		a
			padding-left: 25px
			margin-right: 20px
			position: relative
			transition: all .5s ease
			&:hover
				color: #000
			i
				position: absolute
				left: 0
				top: 0
				bottom: 0
				margin: auto
	&__close
		padding: 5px
		position: absolute
		top: 27px
		right: 30px
		cursor: pointer
	&__body
		padding: 30px 0 80px
		text-align: center
	&__phone
		position: relative
		padding-left: 24px
		color: #000
		i
			position: absolute
			left: 0
			top: 0
			bottom: 0
			margin: auto	
		&-text
			text-align: center
			font-size: 14px
			width: 100%
			display: block
			margin-bottom: 20px
			color: #000
	&__nav
		text-align: left
		padding: 25px 25px
		border-top: 1px solid rgba(#707070, .34)
		display: inline-block
		max-width: 190px
		width: 100%
		li 
			margin-bottom: 16px
			a
				font-family: Proxima Nova Semibold
				&:hover
					color: #000
			span
				font-family: Proxima Nova Semibold

						
		&-accordion
			max-height: 0
			transition: max-height .5s ease
			overflow: hidden	
			padding-left: 10px
			margin: 10px 0 0 10px
			border-left: 1px solid $gray
			li
				line-height: 14px
				margin-bottom: 19px
				&:last-child
					margin-bottom: 0
				a
					font-size: 14px
					line-height: 14px
					font-family: Proxima Nova
					&:hover
						color: #000
			&-open
				cursor: pointer
				position: relative
				display: block
				overflow: visible
				transition: all .5s ease
				span
					width: 15px
					height: 15px
					position: absolute
					display: inline-block
					top: 0
					bottom: 0
					right: -41px
					margin: auto
					border: 1px solid #707070
					transition: all .5s ease
					overflow: visible
					&:before
						position: absolute
						content: ''
						top: 0
						bottom: 0
						left: 0
						right: 0
						margin: auto
						width: 7px
						height: 1px
						background: #707070
						overflow: visible
					&:after
						position: absolute
						content: ''
						top: 0
						bottom: 0
						left: 0
						right: 0
						z-index: 5
						margin: auto
						overflow: visible
						height: 7px
						width: 1px
						transition: all .5s ease
						background: #707070	
.side-menu__nav-accordion-open.active span
	&:after
		overflow: visible
		transform: rotate(90deg)

.members-list--side
	max-width: 190px
	width: 100%
	text-align: left
	padding: 20px 25px 0
	border-top: 1px solid rgba(#707070, .34)
	display: inline-block
	margin-bottom: 7px
	li
		font-family: Proxima Nova Semibold
		margin-bottom: 15px
		a
			&:hover
				color: #000
		span
			color: #000
			font-family: Proxima Nova Semibold
			display: inline-block
			margin-bottom: 10px



//
// Section hero
//

.hero
	padding: 38px 0 41px
	background-color: $blue	
	&--beige
		background-color: $beige
	&__img
		margin-left: -27px
	&__info
		margin-top: -31px
		a
			text-decoration: underline
		.social
			margin-bottom: 25px
	&__title
		font-size: 24px
		font-family: Proxima Nova Bold
		color: #000
		letter-spacing: 2.4px
		margin-bottom: 14px
	&__text
		margin-bottom: 37px	
		a
			text-decoration: underline

.checklist 
	.group
		margin-bottom: 20px	
		label
			color: $gray

.hero__info
	&-slug
		color: #000
		margin-bottom: 10px
	&-text
		font-family: Proxima Nova Semibold
		span	
			color: $accent


.social
	display: inline-block
	&__item
		display: inline-block
		width: 25px
		height: 25px
		margin: 0 12px
		.cls-1
			fill: #d1bd7e
			transition: .5s ease all
		a:hover
			.cls-1
				fill: #eed380
				filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.1))  
		a:active
			.cls-1
				fill: #9b8d60			
				
.side-menu
	&__open
		cursor: pointer
		position: relative
		height: 14px
		width: 30px
		padding: 0 5px
		margin: 7px 0 0 27px
		display: none
		span
			width: 20px
			height: 2px
			background-color: #000
			display: block
			margin-top: 6px
		&:before
			position: absolute
			content: ''
			top: 0
			left: 5px
			width: 20px
			height: 2px	
			background-color: #000
		&:after
			position: absolute
			content: ''
			bottom: 0
			left: 5px
			width: 20px
			height: 2px	
			background-color: #000	

//
// Section speak
//

.speak
	&--beige
		.speak__bottom
			background-color: $beige
	&__top
		padding: 70px 0 88px
		.col-4
			img
				max-width: 100%
	.section-title
		margin-bottom: 70px
		font-family: Proxima Nova Semibold
		letter-spacing: 2.4px
	&__bottom	
		background-color: $blue
		padding: 65px 0 56px
	&__col	
		padding: 15px 0
		border-right: 1px solid rgba($gray, .41)
		&--empty
			padding: 15px 0
			border-right: 0
	&__point
		font-family: Proxima Nova Semibold
	&__text		
		color: #000
		font-family: Proxima Nova Semibold
.section-title
	color: #000
	font-size: 24px
	font-family: Proxima Nova Bold
	letter-spacing: 2.4px



//			
// Section goal
//	

.goal
	padding-top: 70px
	.section-title
		margin-bottom: 80px	
		font-family: Proxima Nova Semibold
		letter-spacing: 2.4px
	.tabs__caption
		margin-bottom: 50px	
.tabs
	&__caption
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11)
		background-color: #ffffff
		display: flex
		flex-wrap: nowrap
		max-width: 730px
		justify-content: space-between
		width: 100%
		margin: auto
		height: 53px
		li
			line-height: 20px
			height: 100%
			line-height: 53px
			text-align: center
			width: 100%
			cursor: pointer
			border-right: 1px solid rgba(#707070, .27)
			position: relative
			overflow: hidden
			transition: all .5s ease
			&:after
				position: absolute
				content: ''
				bottom: -6px
				left: 0
				right: 0
				background-color: $accent
				height: 6px
				transition: all .5s ease
			&:hover
				color: $accent
				&:after
					bottom: 0
			&:active
				color: #fff
				background-color: $accent

			&:last-child
				border-right: none
	&__content 
		display: none
		animation: fadeEffect 1s
	&__content.active 
		display: block
.tabs__caption li.active	
	color: $accent
	&:after
		bottom: 0
	&:hover
		color: #fff
		background-color: $accent
@keyframes fadeEffect 
    from 
        opacity: 0
    to 
        opacity: 1
    
.banner
	position: relative
	&__content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 100%
		left: 0
	&__img
		max-width: 100%
		width: 100%
	&__title
		color: #fff
		font-family: Proxima Nova Bold
		letter-spacing: 2.9px
	&__blockquote	
		color: #fff
		font-size: 20px
		font-family: Proxima Nova Semibold
		line-height: 24px
		padding-left: 10px
		border-left: 3px solid #fff
	&__text
		color: #fff
		font-size: 20px
		font-family: Proxima Nova Semibold
.banner1
	.banner__title
		font-size: 45px
		letter-spacing: 3.78px
		border: 2px solid #fff
		display: inline-block
		padding: 21px 32px
		margin-bottom: 30px
.banner2
	.banner__title
		font-size: 81px
		letter-spacing: 8.1px
		line-height: 81px
		margin-bottom: 10px
	.banner__text		
		color: #f5f5f5
		max-width: 420px
		width: 100%
		line-height: 24px
	.banner__line
		border-left: 8px solid #fff	
		padding-left: 25px

.banner3
	.banner__title
		font-size: 74px
		line-height: 74px
		margin-bottom: 30px
		letter-spacing: 1px
	.banner__text		
		color: #fff
		line-height: 24px	
	.banner__content
		top: 38%
		transform: translateY(-38%)
.banner4
	.banner__title
		font-size: 62px
		line-height: 62px
		letter-spacing: 6.2px
		margin-bottom: 30px
	.banner__text		
		color: #fff
		line-height: 24px	
	.banner__content
		top: 18%
		transform: translateY(-18%)	

//			
// Section practice
//	

.practice
	background-color: $blue
	padding: 125px 0 119px
	&--beige
		background-color: $beige
	&-box
		box-shadow: 0 13px 33px rgba(104, 104, 104, 0.08)
		background-color: #fff
		max-width: 255px
		width: 100%
		padding: 30px 20px
		margin: auto
		i
			margin-bottom: 20px
		&__title
			color: #000
			font-size: 20px
			font-family: Proxima Nova Bold
			line-height: 25px
			margin-bottom: 20px
		&__text
			a
				text-decoration: underline
	&-blockquote
		padding-left: 25px
		border-left: 4px solid $accent
		&__title
			color: #000
			font-size: 24px
			font-family: Proxima Nova Bold
			letter-spacing: 2.4px

			line-height: 24px
			margin-bottom: 30px
		&__text	
			color: #000
			line-height: 24px
			a
				text-decoration: underline
					

//
// Section reviews
//
.reviews
	padding: 100px 0 80px
	.section-title
		margin-bottom: 40px	

	&__slider
		max-width: 730px
		width: 100%
		margin: auto
		&-item
			position: relative
	&__video
		max-width: 100%
		width: 100%	
		max-height: 350px
		height: 100%
		&-play
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 4px
			background-color: #1e1e1e
			&_title
				position: absolute
				top: 20px
				left: 20px
				color: #ffffff
				font-size: 14px
			&_time
				position: absolute
				bottom: 0
				right: 20px
				color: #ffffff
				font-size: 14px	
			&_icon
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				cursor: pointer
//
// Section program
//

.program
	padding: 54px 0 31px
	.section-title
		margin-bottom: 40px	
	&__center
		margin-bottom: 44px

	&-card
		&__body		
			padding: 20px 15px 10px
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06)
			border: 1px solid #f6f6f6
			background-color: #fff
		&__img
			max-width: 100%
		&__title
			color: #000
			text-align: center
			font-size: 20px
			font-family: Proxima Nova Semibold
			line-height: 40px
			span
				color: $accent
				font-size: 24px
				font-family: Proxima Nova Bold
		&__box
			text-align: center
			max-height: 0
			overflow: hidden
			transition: max-height .5s ease
			&-open
				padding: 15px 0
				display: block
				cursor: pointer
				position: relative
				&:before
					position: absolute
					content: ''
					top: 0
					bottom: 0
					margin: auto
					left: calc(50% - 9px)
					width: 12px
					height: 2px
					background: #000
					transform: rotate(45deg)
				&:after
					position: absolute
					content: ''
					top: 0
					bottom: 0
					margin: auto
					left: calc(50% - 1px)
					width: 12px
					height: 2px
					background: #000
					transform: rotate(-45deg)	
		&__list
			display: inline-block
			text-align: left
			li
				position: relative
				color: $accent
				font-size: 20px
				margin-top: 40px	
				padding-left: 20px	
				&:after
					position: absolute
					content: ''
					top: 10px
					left: 0
					width: 9px
					height: 9px
					background-color: $accent	
					border-radius: 10px
				&:before 	
					position: absolute
					content: ''
					top: -30px
					left: 4px
					width: 1px
					height: 30px
					background: $gray
	&__text
		color: #000
		font-family: Proxima Nova Semibold	
		line-height: 19px	
.program-card__box-open.active 
	&:after
		transform: rotate(45deg)
	&:before	
		transform: rotate(-45deg)

//			
// Section experts
//	

.experts
	background-color: $blue
	padding: 50px 0 90px
	&--beige
		background-color: $beige
	.section-title
		margin-bottom: 50px
	&--mini	
		.section-title
			margin-bottom: 80px
	&__slider
		padding-bottom: 50px	
.expert
	&__col
		display: flex
		flex-direction: column
	&__img
		max-width: 100%
	&__name
		color: #000
		font-size: 20px
		font-family: Proxima Nova Semibold
		line-height: 19px
		margin-bottom: 0
	&__position
		color: $accent
		margin-bottom: 20px
		font-family: Proxima Nova Semibold
	&__info
		line-height: 24px
		flex-grow: 1
		a
			text-decoration: underline
	&__video
		cursor: pointer
		max-width: 350px
		width: 100%
		height: 180px
		position: relative
		background-color: #212121
		img	
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto	
			width: 57px
			height: 57px
.expert--mini	
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.09)
	background-color: #fff
	text-align: center
	max-width: 350px
	margin: auto
	position: relative
	padding: 70px 25px 30px
	border-radius: 7px
	.expert__round
		position: absolute
		left: 0
		right: 0
		width: 130px
		margin: auto
		border: 15px solid $blue
		border-radius: 100px
		display: inline-block
		top: -65px
		
		.expert__img
			width: 100px
			height: 100px
			border: 3px solid #fff
			border-radius: 100px
	.expert__video
		margin: auto
		width: 194px
		height: 101px
		img
			width: 48px		
.experts--beige
	.expert__round
		position: absolute
		left: 0
		right: 0
		width: 130px
		margin: auto
		border: 15px solid $beige
		border-radius: 100px
		display: inline-block
		top: -65px			
.popup
	&-overlay	
		background-color: rgba(0, 0, 0, 0.8)
		visibility: hidden
		opacity: 0
		position: fixed	
		z-index: 100
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: opacity .5s ease 
	&-content
		position: absolute
		z-index: 101
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		max-width: 800px
		width: 100%
		max-height: 500px
		height: auto
		padding: 30px 20px
		background-color: #fff
		opacity: 0
		border-radius: 5px
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06)
		visibility: hidden
		transition: opacity .5s ease
	&-close
		width: 25px
		height: 25px
		background: transparent
		border: none
		position: absolute
		right: 5px
		outline: none
		top: 5px
		cursor: pointer
		&:after
			position: absolute
			content: ''
			top: 11px
			left: 6px
			width: 15px
			height: 2px
			background: $gray
			transform: rotate(-45deg)
		&:before
			position: absolute
			content: ''
			top: 11px
			left: 6px
			width: 15px
			height: 2px
			background: $gray
			transform: rotate(45deg)	
		
	&-video
		width: 100%	
.popup-overlay.active	
	visibility: visible	
	transition: opacity .5s ease
	opacity: 1
.popup-content.active 
	visibility: visible
	transition: opacity .5s ease
	opacity: 1

//			
// Section answers
//	

.answers	
	padding: 50px 0 70px
	.section-title
		margin-bottom: 130px
.accordion
	&__item
		position: relative
		width: 100%
		height: auto
		margin-bottom: 4px
	
	&__item > a 
		padding: 10px 25px 10px 0
		cursor: pointer
		color: #000
		display: inline-block
		font-size: 20px
		font-family: Proxima Nova Semibold
		transition: all .5s ease
		position: relative
		overflow: hidden
		&:after
			position: absolute
			content: ''
			right: 0
			top: 0
			bottom: 0
			margin: auto
			transform: rotate(-45deg)
			width: 6px
			height: 2px
			background: #000
			transition: all .5s ease
		&:before	
			position: absolute
			content: ''
			right: 4px
			top: 0
			bottom: 0
			margin: auto
			transform: rotate(45deg)
			width: 6px
			height: 2px
			background: #000
			transition: all .5s ease
	
	&__item > a.active 
		&:after
			transform: rotate(45deg)
		&:before	
			transform: rotate(-45deg)
	
	&__content
		position: relative
		width: 100%
		height: auto
		display: none
		padding-bottom: 10px
		border-bottom: 1px solid #d6d6d6
		p
			line-height: 20px
			max-width: 53%
		a
			text-decoration: underline	



//
// Section advanteges
//

.advateges
	background-color: $blue
	padding: 50px 0 54px
	&--beige
		background-color: $beige
	.section-title
		margin-bottom: 51px	
	&__text
		font-family: Proxima Nova Semibold
		a
			text-decoration: underline	
	.section-title
		margin-bottom: 70px	
	.col-xl-3 i	
		margin-bottom: 10px
	&__margin
		margin-bottom: 75px

//			
// Section gift
//

.gift
	padding: 79px 0 120px
	&__img
		max-width: 100%
	&-col-padding
		padding-top: 20px
	&__top
		margin-bottom: 150px
		
	.col-xl-4 i	
		margin-bottom: 10px
	.section-title
		margin-bottom: 50px	
		font-size: 24px
		letter-spacing: 2.4px
	h3
		color: #000
		font-size: 20px
		font-family: Proxima Nova Bold
		margin-bottom: 25px		
	li
		position: relative
		padding-left: 20px
		margin-bottom: 10px
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			left: 0
			margin: auto
			width: 7px
			height: 7px
			background-color: $accent
			border-radius: 50px
		a
			text-decoration: underline		
	&__text
		font-family: Proxima Nova Semibold
		line-height: 19px
		color: #000	
		a
			text-decoration: underline	
//			
// Section pros
//

.pros
	padding: 65px 0 40px
	background-color: $blue
	&--beige
		background-color: $beige
	i
		margin-left: 70px
		margin-bottom: 10px
	&__slug
		color: #000
		font-family: Proxima Nova Semibold
		margin-bottom: 20px
	&__text
		line-height: 24px	
		text-align: left
		max-width: 260px
		a
			text-decoration: underline	

//			
// Section reserve
//	

.reserve
	padding: 95px 0 120px
	&--beige
		.reserve__right
			background-color: $beige
	&__form
		display: flex
	&__left
		padding: 50px 20px 21px 90px
		border: 1px solid #d6d6d6
		border-right: 0
		flex: 1 0
	&__right
		background-color: $blue
		padding: 40px 45px
		width: 445px
		text-align: center
	&__title
		color: #000000
		font-family: Proxima Nova Bold
		font-size: 20px
		line-height: 19px
		margin-bottom: 70px
	&__price
		font-family: Proxima Nova Semibold
		margin: 42px 0 7px
		.new-price
			margin: 0 17px 0 9px
	&__deadline
		color: $accent
		font-size: 14px
		margin-bottom: 22px
	&__pros
		li
			color: #000
			font-family: Proxima Nova Semibold
			line-height: 46px	
			position: relative
			padding-left: 30px
			a
				text-decoration: underline	
			i
				position: absolute
				top: 0
				bottom: 0
				left: 0
				margin: auto
	&__slug
		color: #000000
		font-family: Proxima Nova Semibold
		line-height: 19px
		font-size: 20px
		margin-bottom: 24px
	&__wait
		color: #000
		margin-bottom: 26px
		a
			color: $accent
			text-decoration: underline
	&__phone
		margin-bottom: 12px	
		display: block	
	&__text
		color: #000
		font-family: Proxima Nova Bold
		
	.newsletter__pros
		border-bottom: 1px solid #d6d6d6
		padding-bottom: 9px
		margin-bottom: 25px
		li
			font-family: Proxima Nova Semibold

		
	.group
		width: 100%	
		margin-bottom: 12px	
		label
			color: $gray
	.button
		font-weight: 400	
		margin: 20px 0
.new-price
	color: $accent
	font-size: 20px
	font-family: Proxima Nova Bold
	line-height: 19px
.old-price
	font-family: Proxima Nova Semibold
	position: relative
	&:after
		position: absolute
		content: ''
		top: 0
		bottom: 0
		height: 1px
		width: 100%
		left: 0
		margin: auto
		background: #000

.radio 
	position: relative
	display: block
	padding-left: 35px
	margin-bottom: 12px
	cursor: pointer
	font-family: Proxima Nova Semibold
	user-select: none
	input
		position: absolute
		opacity: 0
		cursor: pointer
	&-icon
		position: absolute
		top: 0
		left: 0
		bottom: 0
		margin: auto
		width: 20px
		height: 20px
		border: 2px solid $gray
		border-radius: 20px
		overflow: hidden
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 10px
			height: 10px
			border-radius: 20px
			background-color: transparent
			transition: all .5s ease


.radio input:checked ~ .radio-icon:after 
	background-color: $gray



//			
// Section be-hero
//

.be-hero	
	background-color: $blue
	padding: 50px 0 82px
	&--beige
		background-color: $beige
	.section-title
		margin-bottom: 30px

.hero-card
	padding: 10px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
	background-color: #ffffff
	margin-bottom: 10px
	&__img
		max-width: 100%
		width: 100%
		margin-bottom: 20px
		// height: 190px
		// Для ограничения картинки по высоте
	&__title
		color: #000
		font-size: 14px
		font-family: Proxima Nova Bold
		line-height: 20px
	&__text			
		font-size: 14px
		line-height: 20px
		a
			text-decoration: underline

//			
// Section newsletter
//

.newsletter
	padding: 160px 0 50px
	&__top
		margin-bottom: 45px
	&__slug
		color: #000
		font-family: Proxima Nova Bold
		font-size: 24px
		letter-spacing: 2.4px
		line-height: 20px
		margin-bottom: 22px
	&__form
		position: relative
		max-width: 445px
		width: 100%
		height: 45px
		margin-bottom: 20px
		&-input
			border: 1px solid #d6d6d6
			border-right: 0
			background-color: #fff
			position: absolute
			top: 0
			left: 0
			width: 100%
			padding: 0 186px 0 20px
			outline: none
			color: #000
			height: 100%
			line-height: 45px

		&-button
			position: absolute
			top: 0
			right: 0
			height: 100%
			font-weight: 400
			line-height: 45px
	&__pros
		max-width: 445px
		width: 100%
		display: flex
		justify-content: space-between
		li
			
			position: relative		
			padding-left: 20px
			&:before
				position: absolute
				content: ''
				top: 0
				bottom: 0
				left: 0
				margin: auto
				width: 7px
				height: 7px
				background-color: $accent
				border-radius: 50px
	&__bottom
		color: #000	
		margin-bottom: 20px							

//			
// Section seo
//

.seo
	padding: 50px 0
	&__title
		color: #bebebe	
		font-family: Proxima Nova Bold
		font-size: 24px
		letter-spacing: 2.4px
		line-height: 24px
		margin-bottom: 28px
		cursor: pointer
		transition: all .5s ease
	&--accordion
		.seo__content	
			max-width: 730px
			width: 100%
			margin: auto
			max-height: 100px
			overflow: hidden
			transition: max-height .5s ease
	&__content
		max-width: 730px
		width: 100%
		margin: auto
		max-height: 0
		overflow: hidden
		transition: max-height .5s ease
	&__text	
		color: #c9c9c9
	&__heading	
		font-family: Proxima Nova Bold
		font-size: 24px
		letter-spacing: 2.4px
		line-height: 24px
		margin-bottom: 28px
		color: #bebebe
			

//			
// Section word
//	

.tabs--word	
	.tabs__caption
		max-width: none
		width: auto
		display: inline-block
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
		border-radius: 5px
		height: 46px
		margin-bottom: 70px
		li
			display: inline-block
			margin-left: -5px
			font-family: Proxima Nova Semibold
			line-height: 46px
			width: auto
			padding: 0 50px
			border: 0
			&:first-child
				margin-left: 0
	.tabs__content
		padding: 0 20px			

.video-box
	position: relative
	max-width: 750px
	width: 100%
	margin: 0 auto
.image
	margin: 0 auto	
	display: block
	max-width: 100%
.tabs
	&--vertical
		display: flex
		padding-bottom: 30px
		margin-bottom: 30px
	&__caption--vertical
		width: 270px
		padding-right: 30px
		border-right: 1px solid #d6d6d6
		li
			line-height: 20px
			cursor: pointer
			font-family: Proxima Nova Semibold
			border-bottom: 2px solid transparent
			margin-bottom: 20px
			transition: all .5s ease
			&:hover
				color: $accent
				border-bottom: 2px solid $accent
			&:active
				color: $accent
				border-bottom: 2px solid $accent

	&__content--vertical 
		display: none
		flex: 1 0 
		padding: 0 30px 0 78px
		animation: fadeEffect 1s
	&__content--vertical.active 
		display: block
		
.tabs__caption--vertical .active	
	color: $accent
	border-bottom: 2px solid $accent
hr
	background: #d6d6d6		
	height: 1px	
	border: 0
.word
	padding: 50px 0
.text-point
	font-size: 15px
	line-height: 20px
	color: #090909
	span
		width: 7px
		height: 7px
		background-color: $accent
		border-radius: 10px
		display: inline-block
		margin-right: 5px
.blockquote
	color: #b1b1b1
	line-height: 20px		
	padding-left: 5px
	margin-left: 20px
	border-left: 2px solid $accent
.text
	font-size: 15px
.point-list
	padding-left: 30px
	max-width: 80%	
	width: 100%
	margin: 18px 0
	.text-point
		color: #090909

.number-list
	list-style: none
  	counter-reset: my-awesome-counter
	padding-left: 30px
	li
		counter-increment: my-awesome-counter
		color: #090909
		&:before
			content: counter(my-awesome-counter) ". "
			color: $accent
			font-weight: bold

.text-link
	text-decoration: underline	
	transition: .5s ease all
	&:hover
		color: #000	
		transition: .5s ease all

.card
	box-shadow: 0 3px 6px rgba(0,0,0,.08)
    background-color: #fff
	padding: 50px


//
// Footer
//

.footer
	background-color: $cream
	padding-top: 28px
	&__top
		margin-bottom: 20px
	&__title
		color: #000
		font-family: Proxima Nova Semibold
		font-size: 20px
		margin-bottom: 5px
	&__small
		color: #000
		font-family: Proxima Nova Semibold
	&__call
		color: #000
		a
			margin-left: 20px
			i
				vertical-align: middle
	&__nav
		li
			a
				line-height: 24px
				transition: .5s ease all
				&:hover
					color: #000	
	.social
		margin-bottom: 0
		margin-right: 5px
		li
			width: 22px
			height: 22px
			margin: 0 0 0 15px		
			&:first-child
				margin-left: 0	
.newsletter__form
	&--footer
		height: 40px
		max-width: 350px
		width: 350px
		margin: 0 5px 20px 44px
		.newsletter__form-input
			line-height: 40px
			color: #000
			
		.newsletter__form-button
			line-height: 40px
			font-family: Proxima Nova
			padding: 0 33px
//
// Popup done
//

.done
	position: fixed
	max-width: 320px
	width: 100%
	background: #fff
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
	border-radius: 5px 
	top: 50%
	left: 50%
	transform: translateY(-50%)
	transform: translateX(-50%)
	text-align: center
	padding: 30px 0
	visibility: hidden
	opacity: 0
	&__text
		font-size: 20px
		font-family: Proxima Nova Bold
		color: #000
.done.active
	visibility: visible
	opacity: 1		

//
// Pages
//

.home
	background: $blue
	padding: 38px 0 41px
	&--beige
		background-color: $beige
.course
	padding: 70px 0 80px
	.col-lg-3
		margin-bottom: 25px

.section
	padding: 70px 0 80px		

@import "media" // Всегда в конце
